ENVIRONMENT=develop
PORT=4000

# KAFKA CONFIG
KAFKA_HOST=18.138.224.17:9092,13.229.150.87:9093
TOPICS_PARTITION=4
TOPICS_REPLICATION=1

KAFKA_USE_SSL=false
KAFKA_USE_SASL=false
KAFKA_SASL_USERNAME=kafkaclient
KAFKA_SASL_PASSWORD=kafka_client_password
KAFKA_GROUP_ID=

# MIDDLEWARE CONFIG
CONFIG=default
AGENT_ID=5e54c8cd32ce054b75b24895
INTEGRATION=telegram
DATABASE_URI=mongodb://someuser:somepassword@somemongo/somedb
DATABASE_DB_USE_SSL=false
DB_KEY_PATH=/path_to_ca
DB_CERT_PATH=/path_to_ca
AGENT_ACCESS_TOKEN=

# APM CONFIG
ELASTIC_APM_ACTIVE=true
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=

# SENTRY CONFIG
SENTRY_DSN=

# Services (if needed)
AWS_REGION=ap-southeast-1
S3_BUCKET=wa-file-develop
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_MULTIPLE_MESSAGE_TTL=300
REDIS_PREFIX=